<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My Projects</h2>
    <div class="contact-section">
        <div class="contact-headings">
            <h2>Contact Me</h2>
           
            <div class="contact-form">
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Place your message here">
                        
                    </textarea>
                    <button class="btn-submit">
                            Send Message.
                        </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>